"use strict";
/**
 * @license
 * Copyright 2017 Google LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You may
 * obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0*
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an 'AS IS' BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */var logged=function logged(name,func){return function(){for(var _len=arguments.length,args=Array(_len),_key=0;_key<_len;_key++){args[_key]=arguments[_key]}Logger.log("Calling %s with arguments:\n%s",name,args);var result=func.apply(undefined,args);Logger.log("%s returned:\n%s",name,result);return result}};var getConfig=logged("getConfig",function(request){return{configParams:[{name:"org",displayName:"Organization",helpText:"The name of the organization (or user) that owns the repo",placeholder:"google"},{name:"repo",displayName:"Repository",helpText:"The name of the repository you want issues from",placeholder:"datastudio"}]}});var getAuthType=logged("getAuthType",function(){return{type:"OAUTH2"}});var ISSUE_SCHEMA=[{name:"number",label:"Number",description:"The issue number",dataType:"NUMBER",semantics:{conceptType:"DIMENSION",semanticType:"NUMBER",semanticGroup:"ID"}},{name:"title",label:"Title",description:"The title of the issue",dataType:"STRING",semantics:{conceptType:"DIMENSION",semanticType:"TEXT"}},{name:"open",label:"Open",description:"True if the issue is open, false if closed",dataType:"BOOLEAN",semantics:{conceptType:"METRIC",semanticType:"BOOLEAN"}},{name:"url",label:"URL",description:"URL of the issue",dataType:"STRING",semantics:{conceptType:"DIMENSION",semanticType:"URL"}},{name:"reporter",label:"Reporter",description:"Username of the user who reported the issue",dataType:"STRING",semantics:{conceptType:"DIMENSION"}},{name:"locked",label:"Locked",description:"True if the issue is locked",dataType:"BOOLEAN",semantics:{conceptType:"METRIC",semanticType:"BOOLEAN"}},{name:"num_comments",label:"Number of Comments",description:"Number of comments on the issue",dataType:"NUMBER",semantics:{conceptType:"METRIC",semanticType:"NUMBER",semanticGroup:"NUMERIC"}},{name:"is_pull_request",label:"Pull Request",description:"True if this issue is a Pull Request",dataType:"BOOLEAN",semantics:{conceptType:"METRIC",semanticType:"BOOLEAN"}},{name:"created_at",label:"Creation Time",description:"The date and time that this issue was created",dataType:"STRING",semantics:{semanticType:"YEAR_MONTH_DAY_HOUR",semanticGroup:"DATETIME"}},{name:"closed_at",label:"Close Time",description:"The date and time that this issue was closed",dataType:"STRING",semantics:{semanticType:"YEAR_MONTH_DAY_HOUR",semanticGroup:"DATETIME"}}];var getSchema=logged("getSchema",function(request){return{schema:ISSUE_SCHEMA}});var schemaForField=function schemaForField(fieldName){return ISSUE_SCHEMA.find(function(field){return field.name===fieldName})};var schemaForFields=logged("schemaForFields",function(fieldNames){return fieldNames.map(function(fieldName){return ISSUE_SCHEMA.find(function(field){return field.name===fieldName})})});var formatDate=function formatDate(date){return!date?null:date.slice(0,4)+date.slice(5,7)+date.slice(8,10)+date.slice(11,13)};var fieldGetters={open:function open(issueBlob){return issueBlob.state==="open"},reporter:function reporter(issueBlob){return issueBlob.user.login},num_comments:function num_comments(issueBlob){return issueBlob.comments},is_pull_request:function is_pull_request(issueBlob){return issueBlob.pull_request!==undefined},created_at:function created_at(issueBlob){return formatDate(issueBlob.created_at)},closed_at:function closed_at(issueBlob){return formatDate(issueBlob.closed_at)}};var getFieldFromBlob=function getFieldFromBlob(issueBlob,fieldName){var getter=fieldGetters[fieldName];return getter?getter(issueBlob):issueBlob[fieldName]};var encodeQuery=function encodeQuery(queryParams){return"?"+Object.keys(queryParams).map(function(key){return[key,queryParams[key]].map(encodeURIComponent)}).map(function(keyvalue){return keyvalue[0]+"="+keyvalue[1]}).join("&")};var getData=logged("getData",function(request){var _request$configParams=request.configParams,org=_request$configParams.org,repo=_request$configParams.repo;var fieldNames=request.fields.map(function(field){return field.name});var oauthClient=getOAuthService();var options={headers:{Accept:"application/vnd.github.v3.full+json",Authorization:"token "+oauthClient.getAccessToken()}};var queryString=encodeQuery({state:"all"});var url="https://api.github.com/repos/"+org+"/"+repo+"/issues"+queryString;var response=JSON.parse(UrlFetchApp.fetch(url,options));return{cachedData:false,schema:schemaForFields(fieldNames),rows:response.map(function(issueBlob){return{values:fieldNames.map(function(fieldName){return getFieldFromBlob(issueBlob,fieldName)})}})}});var singleton=function singleton(func){var sentinel={};var instance=sentinel;var wrapper=function wrapper(){return instance===sentinel?instance=func():instance};wrapper.reset=function(){var local=instance;instance=sentinel;return local};return wrapper};var OAUTH_CLIENT_ID="OAUTH_CLIENT_ID";var OAUTH_CLIENT_SECRET="OAUTH_CLIENT_SECRET";var getOAuthService=singleton(function(){var scriptProps=PropertiesService.getScriptProperties();return OAuth2.createService("github").setAuthorizationBaseUrl("https://github.com/login/oauth/authorize").setTokenUrl("https://github.com/login/oauth/access_token").setClientId(scriptProps.getProperty(OAUTH_CLIENT_ID)).setClientSecret(scriptProps.getProperty(OAUTH_CLIENT_SECRET)).setPropertyStore(PropertiesService.getUserProperties()).setCallbackFunction("authCallback")});var authCallback=function authCallback(request){return getOAuthService().handleCallback(request)?HtmlService.createHtmlOutput("Success! You can close this tab."):HtmlService.createHtmlOutput("Denied. You can close this tab")};var isAuthValid=function isAuthValid(){return getOAuthService().hasAccess()};var resetAuth=function resetAuth(){return getOAuthService.reset().reset()};var get3PAuthorizationUrls=function get3PAuthorizationUrls(){return getOAuthService().getAuthorizationUrl()};var isAdminUser=function isAdminUser(){return true};if(!Array.prototype.find){Object.defineProperty(Array.prototype,"find",{value:function value(predicate){if(this==null){throw new TypeError('"this" is null or not defined')}var o=Object(this);var len=o.length>>>0;if(typeof predicate!=="function"){throw new TypeError("predicate must be a function")}var thisArg=arguments[1];var k=0;while(k<len){var kValue=o[k];if(predicate.call(thisArg,kValue,k,o)){return kValue}k++}return undefined}})}