"use strict";
/**
 * @license
 * Copyright 2017 Google LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You may
 * obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0*
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an 'AS IS' BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */var logged=function e(t,r){return function(){for(var e=arguments.length,n=Array(e),a=0;a<e;a++){n[a]=arguments[a]}Logger.log("Calling %s with arguments:\n%s",t,n);var i=r.apply(undefined,n);Logger.log("%s returned:\n%s",t,i);return i}};var getConfig=logged("getConfig",function(e){return{configParams:[{name:"org",displayName:"Organization",helpText:"The name of the organization (or user) that owns the repo",placeholder:"google"},{name:"repo",displayName:"Repository",helpText:"The name of the repository you want issues from",placeholder:"datastudio"}]}});var getAuthType=logged("getAuthType",function(){return{type:"OAUTH2"}});var ISSUE_SCHEMA=[{name:"number",label:"Number",description:"The issue number",dataType:"NUMBER",semantics:{conceptType:"DIMENSION",semanticType:"NUMBER",semanticGroup:"ID"}},{name:"title",label:"Title",description:"The title of the issue",dataType:"STRING",semantics:{conceptType:"DIMENSION",semanticType:"TEXT"}},{name:"open",label:"Open",description:"True if the issue is open, false if closed",dataType:"BOOLEAN",semantics:{conceptType:"METRIC",semanticType:"BOOLEAN"}},{name:"url",label:"URL",description:"URL of the issue",dataType:"STRING",semantics:{conceptType:"DIMENSION",semanticType:"URL"}},{name:"reporter",label:"Reporter",description:"Username of the user who reported the issue",dataType:"STRING",semantics:{conceptType:"DIMENSION"}},{name:"locked",label:"Locked",description:"True if the issue is locked",dataType:"BOOLEAN",semantics:{conceptType:"METRIC",semanticType:"BOOLEAN"}},{name:"num_comments",label:"Number of Comments",description:"Number of comments on the issue",dataType:"NUMBER",semantics:{conceptType:"METRIC",semanticType:"NUMBER",semanticGroup:"NUMERIC"}},{name:"is_pull_request",label:"Pull Request",description:"True if this issue is a Pull Request",dataType:"BOOLEAN",semantics:{conceptType:"METRIC",semanticType:"BOOLEAN"}},{name:"created_at",label:"Creation Time",description:"The date and time that this issue was created",dataType:"STRING",semantics:{semanticType:"YEAR_MONTH_DAY_HOUR",semanticGroup:"DATETIME"}},{name:"closed_at",label:"Close Time",description:"The date and time that this issue was closed",dataType:"STRING",semantics:{semanticType:"YEAR_MONTH_DAY_HOUR",semanticGroup:"DATETIME"}}];var getSchema=logged("getSchema",function(e){return{schema:ISSUE_SCHEMA}});var schemaForField=function e(t){return ISSUE_SCHEMA.find(function(e){return e.name===t})};var schemaForFields=logged("schemaForFields",function(e){return e.map(function(e){return ISSUE_SCHEMA.find(function(t){return t.name===e})})});var formatDate=function e(t){return!t?null:t.slice(0,4)+t.slice(5,7)+t.slice(8,10)+t.slice(11,13)};var fieldGetters={open:function e(t){return t.state==="open"},reporter:function e(t){return t.user.login},num_comments:function e(t){return t.comments},is_pull_request:function e(t){return t.pull_request!==undefined},created_at:function e(t){return formatDate(t.created_at)},closed_at:function e(t){return formatDate(t.closed_at)}};var getFieldFromBlob=function e(t,r){var n=fieldGetters[r];return n?n(t):t[r]};var encodeQuery=function e(t){return"?"+Object.keys(t).map(function(e){return[e,t[e]].map(encodeURIComponent)}).map(function(e){return e[0]+"="+e[1]}).join("&")};var getData=logged("getData",function(e){var t=e.configParams,r=t.org,n=t.repo;var a=e.fields.map(function(e){return e.name});var i=getOAuthService();var o={headers:{Accept:"application/vnd.github.v3.full+json",Authorization:"token "+i.getAccessToken()}};var s=encodeQuery({state:"all"});var c="https://api.github.com/repos/"+r+"/"+n+"/issues"+s;var u=JSON.parse(UrlFetchApp.fetch(c,o));return{cachedData:false,schema:schemaForFields(a),rows:u.map(function(e){return{values:a.map(function(t){return getFieldFromBlob(e,t)})}})}});var singleton=function e(t){var r={};var n=r;var a=function e(){return n===r?n=t():n};a.reset=function(){var e=n;n=r;return e};return a};var OAUTH_CLIENT_ID="OAUTH_CLIENT_ID";var OAUTH_CLIENT_SECRET="OAUTH_CLIENT_SECRET";var getOAuthService=singleton(function(){var e=PropertiesService.getScriptProperties();return OAuth2.createService("github").setAuthorizationBaseUrl("https://github.com/login/oauth/authorize").setTokenUrl("https://github.com/login/oauth/access_token").setClientId(e.getProperty(OAUTH_CLIENT_ID)).setClientSecret(e.getProperty(OAUTH_CLIENT_SECRET)).setPropertyStore(PropertiesService.getUserProperties()).setCallbackFunction("authCallback")});var authCallback=function e(t){return getOAuthService().handleCallback(t)?HtmlService.createHtmlOutput("Success! You can close this tab."):HtmlService.createHtmlOutput("Denied. You can close this tab")};var isAuthValid=function e(){return getOAuthService().hasAccess()};var resetAuth=function e(){return getOAuthService.reset().reset()};var get3PAuthorizationUrls=function e(){return getOAuthService().getAuthorizationUrl()};var isAdminUser=function e(){return true};if(!Array.prototype.find){Object.defineProperty(Array.prototype,"find",{value:function e(t){if(this==null){throw new TypeError('"this" is null or not defined')}var r=Object(this);var n=r.length>>>0;if(typeof t!=="function"){throw new TypeError("predicate must be a function")}var a=arguments[1];var i=0;while(i<n){var o=r[i];if(t.call(a,o,i,r)){return o}i++}return undefined}})}