"use strict";
/**
 * @license
 * Copyright 2017 Google LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 *     https: *www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an 'AS IS' BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */var connector=connector||{};connector.STARRED_AT="starred_at";connector.LINK_KEY="Link";connector.OAUTH_CONST="OAUTH2";connector.OAUTH_CLIENT_ID="OAUTH_CLIENT_ID";connector.OAUTH_CLIENT_SECRET="OAUTH_CLIENT_SECRET";connector.logEnabled=false;function getAuthType(){return connector.logAndExecute("getAuthType",undefined)}function getConfig(request){return connector.logAndExecute("getConfig",request)}function getSchema(request){return connector.logAndExecute("getSchema",request)}function getData(request){return connector.logAndExecute("getData",request)}function isAdminUser(){return connector.logAndExecute("isAdminUser",null)}connector.throwError=function(message,userSafe){if(userSafe){message="DS_USER:"+message}throw new Error(message)};connector.sampleData=[{starred_at:"2017-05-31-T12:50:00Z"}];connector.customConfig=[{name:"Organization",displayName:"Organization",helpText:"Enter the name of the organization for which you would like to retrieve information.",placeholder:"google"},{name:"Repository",displayName:"Repository",helpText:"Enter the name of the repository for which you would like to retrieve information.",placeholder:"datastudio"}];connector.schema=[{name:"starred_at",label:"Starred At",dataType:"STRING",semantics:{conceptType:"DIMENSION"}},{name:"stars",label:"Stars",dataType:"NUMBER",semantics:{conceptType:"METRIC"}}];connector.getAuthType=function(){var response={type:connector.OAUTH_CONST};return response};connector.getConfig=function(request){var config={configParams:connector.customConfig};return config};connector.getSchema=function(request){return{schema:connector.schema}};connector.validateConfig=function(configParams){configParams=configParams||{};configParams.Organization=configParams.Organization||connector.throwError("You must provide an Organization.",true);configParams.Repository=configParams.Repository||connector.throwError("You must provide a Repository.",true)};connector.paginatedUrl=function(pageNumber,organization,repository){var urlParts=["https://api.github.com/repos/",organization,"/",repository,"/stargazers","?","page=",pageNumber,"&per_page=",100];var url=urlParts.join("");return url};connector.fetchURL=function(request,pageNumber){var organization=request.configParams.Organization;var repository=request.configParams.Repository;var options={headers:{Accept:"application/vnd.github.v3.star+json",Authorization:"token "+getOAuthService().getAccessToken()}};var url=connector.paginatedUrl(pageNumber,organization,repository);var response;try{response=UrlFetchApp.fetch(url,options)}catch(e){connector.throwError("Unable to fetch data from source.",true)}return response};connector.numberOfPages=function(initialResponse){var headers=initialResponse.getAllHeaders();if(connector.LINK_KEY in headers){var link=headers[connector.LINK_KEY];var lastPageRegEx=/\?page=([0-9]+)&per_page=[0-9]+>; rel="last"/;var matches=link.match(lastPageRegEx);var lastPageStr=matches[1];var pages=parseInt(lastPageStr,10);return pages}else{return 1}};connector.getDataSchema=function(request){var schemaByName=connector.schema.reduce(function(acc,schemaEntry){var name=schemaEntry.name;acc[name]=schemaEntry;return acc},{});var dataSchema=[];request.fields.forEach(function(field){if(field.name in schemaByName){dataSchema.push(schemaByName[field.name])}});return dataSchema};connector.rowifyStarData=function(stars,dataSchema){return stars.map(function(starData){var values=[];dataSchema.forEach(function(field){switch(field.name){case"stars":return values.push(1);case"starred_at":return values.push(starData[connector.STARRED_AT]);default:return values.push("")}});return{values:values}})};connector.getData=function(request){connector.validateConfig(request.configParams);var stars=[];if(request.scriptParams&&request.scriptParams.sampleExtraction===true){stars=connector.sampleData}else{var initialResponse=connector.fetchURL(request,1);var totalPages=connector.numberOfPages(initialResponse);for(var i=1;i<=totalPages;i++){var currentResponse=connector.fetchURL(request,i);try{var currentStarData=JSON.parse(currentResponse)}catch(e){connector.throwError("Unable to parse data fetched from source.",true)}stars=stars.concat(currentStarData)}}var dataSchema=connector.getDataSchema(request);var rows=connector.rowifyStarData(stars,dataSchema);var result={schema:dataSchema,rows:rows};return result};connector.isAdminUser=function(){return false};connector.logAndExecute=function(functionName,parameter){if(connector.logEnabled&&connector.isAdminUser()){var paramString=JSON.stringify(parameter,null,2);console.log([functionName,"request",paramString])}var returnObject=connector[functionName](parameter);if(connector.logEnabled&&connector.isAdminUser()){var returnString=JSON.stringify(returnObject,null,2);console.log([functionName,"response",returnString])}return returnObject};function getOAuthService(){var scriptProps=PropertiesService.getScriptProperties();var clientId=scriptProps.getProperty(connector.OAUTH_CLIENT_ID);var clientSecret=scriptProps.getProperty(connector.OAUTH_CLIENT_SECRET);return OAuth2.createService("github").setAuthorizationBaseUrl("https://github.com/login/oauth/authorize").setTokenUrl("https://github.com/login/oauth/access_token").setClientId(clientId).setClientSecret(clientSecret).setPropertyStore(PropertiesService.getUserProperties()).setCallbackFunction("authCallback")}function authCallback(request){var authorized=getOAuthService().handleCallback(request);if(authorized){return HtmlService.createHtmlOutput("Success! You can close this tab.")}else{return HtmlService.createHtmlOutput("Denied. You can close this tab")}}function isAuthValid(){var service=getOAuthService();if(service==null){return false}return service.hasAccess()}function resetAuth(){var service=getOAuthService();service.reset()}function get3PAuthorizationUrls(){var service=getOAuthService();if(service==null){return""}return service.getAuthorizationUrl()}