"use strict";
/**
 * @license
 * Copyright 2017 Google LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 *     https: *www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an 'AS IS' BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */var connector=connector||{};connector.STARRED_AT="starred_at";connector.LINK_KEY="Link";connector.OAUTH_CONST="OAUTH2";connector.OAUTH_CLIENT_ID="OAUTH_CLIENT_ID";connector.OAUTH_CLIENT_SECRET="OAUTH_CLIENT_SECRET";connector.logEnabled=false;function getAuthType(){return connector.logAndExecute("getAuthType",undefined)}function getConfig(e){return connector.logAndExecute("getConfig",e)}function getSchema(e){return connector.logAndExecute("getSchema",e)}function getData(e){return connector.logAndExecute("getData",e)}function isAdminUser(){return connector.logAndExecute("isAdminUser",null)}connector.throwError=function(e,t){if(t){e="DS_USER:"+e}throw new Error(e)};connector.sampleData=[{starred_at:"2017-05-31-T12:50:00Z"}];connector.customConfig=[{name:"Organization",displayName:"Organization",helpText:"Enter the name of the organization for which you would like to retrieve information.",placeholder:"google"},{name:"Repository",displayName:"Repository",helpText:"Enter the name of the repository for which you would like to retrieve information.",placeholder:"datastudio"}];connector.schema=[{name:"starred_at",label:"Starred At",dataType:"STRING",semantics:{conceptType:"DIMENSION"}},{name:"stars",label:"Stars",dataType:"NUMBER",semantics:{conceptType:"METRIC"}}];connector.getAuthType=function(){var e={type:connector.OAUTH_CONST};return e};connector.getConfig=function(e){var t={configParams:connector.customConfig};return t};connector.getSchema=function(e){return{schema:connector.schema}};connector.validateConfig=function(e){e=e||{};e.Organization=e.Organization||connector.throwError("You must provide an Organization.",true);e.Repository=e.Repository||connector.throwError("You must provide a Repository.",true)};connector.paginatedUrl=function(e,t,r){var n=["https://api.github.com/repos/",t,"/",r,"/stargazers","?","page=",e,"&per_page=",100];var o=n.join("");return o};connector.fetchURL=function(e,t){var r=e.configParams.Organization;var n=e.configParams.Repository;var o={headers:{Accept:"application/vnd.github.v3.star+json",Authorization:"token "+getOAuthService().getAccessToken()}};var c=connector.paginatedUrl(t,r,n);var a;try{a=UrlFetchApp.fetch(c,o)}catch(e){connector.throwError("Unable to fetch data from source.",true)}return a};connector.numberOfPages=function(e){var t=e.getAllHeaders();if(connector.LINK_KEY in t){var r=t[connector.LINK_KEY];var n=/\?page=([0-9]+)&per_page=[0-9]+>; rel="last"/;var o=r.match(n);var c=o[1];var a=parseInt(c,10);return a}else{return 1}};connector.getDataSchema=function(e){var t=connector.schema.reduce(function(e,t){var r=t.name;e[r]=t;return e},{});var r=[];e.fields.forEach(function(e){if(e.name in t){r.push(t[e.name])}});return r};connector.rowifyStarData=function(e,t){return e.map(function(e){var r=[];t.forEach(function(t){switch(t.name){case"stars":return r.push(1);case"starred_at":return r.push(e[connector.STARRED_AT]);default:return r.push("")}});return{values:r}})};connector.getData=function(e){connector.validateConfig(e.configParams);var t=[];if(e.scriptParams&&e.scriptParams.sampleExtraction===true){t=connector.sampleData}else{var r=connector.fetchURL(e,1);var n=connector.numberOfPages(r);for(var o=1;o<=n;o++){var c=connector.fetchURL(e,o);try{var a=JSON.parse(c)}catch(e){connector.throwError("Unable to parse data fetched from source.",true)}t=t.concat(a)}}var i=connector.getDataSchema(e);var u=connector.rowifyStarData(t,i);var s={schema:i,rows:u};return s};connector.isAdminUser=function(){return false};connector.logAndExecute=function(e,t){if(connector.logEnabled&&connector.isAdminUser()){var r=JSON.stringify(t,null,2);console.log([e,"request",r])}var n=connector[e](t);if(connector.logEnabled&&connector.isAdminUser()){var o=JSON.stringify(n,null,2);console.log([e,"response",o])}return n};function getOAuthService(){var e=PropertiesService.getScriptProperties();var t=e.getProperty(connector.OAUTH_CLIENT_ID);var r=e.getProperty(connector.OAUTH_CLIENT_SECRET);return OAuth2.createService("github").setAuthorizationBaseUrl("https://github.com/login/oauth/authorize").setTokenUrl("https://github.com/login/oauth/access_token").setClientId(t).setClientSecret(r).setPropertyStore(PropertiesService.getUserProperties()).setCallbackFunction("authCallback")}function authCallback(e){var t=getOAuthService().handleCallback(e);if(t){return HtmlService.createHtmlOutput("Success! You can close this tab.")}else{return HtmlService.createHtmlOutput("Denied. You can close this tab")}}function isAuthValid(){var e=getOAuthService();if(e==null){return false}return e.hasAccess()}function resetAuth(){var e=getOAuthService();e.reset()}function get3PAuthorizationUrls(){var e=getOAuthService();if(e==null){return""}return e.getAuthorizationUrl()}